<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/app.css">

    <style>
      html {
          overflow: hidden;
      }
    </style>


    <title>Stickman Game</title>
  </head>
  <body>
    
    
    <canvas id="canvas"></canvas>

    <script src="./build/app.js"></script>
  </body>
</html>